{
  "name": "api-bom-de-bola",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "build-docker": "docker-compose up --build",
    "db-seed": "docker exec -it soccer_db psql -U soccer_user -d soccer_db -f ./src/database/schema.sql",
    "docker": "docker-compose -f docker-compose.yml up",
    "mac-build-docker": "docker compose up --build",
    "mac-db-seed": "docker exec -it soccer_db psql -U soccer_user -d soccer_db -f ./src/database/schema.sql",
    "mac-docker": "docker compose -f docker-compose.yml up"
  },
  "author": "Jeferson Eduardo Guido",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "pg": "^8.12.0",
    "sequelize": "^6.37.3"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.1.0",
    "@types/pg": "^8.11.6",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
